{
  "name": "home-school-management-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API and migration utilities for Home School Management",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "db:migrate": "node src/scripts/migrate.js",
    "db:import-state": "node src/scripts/import-state.js",
    "db:migrate:pg": "node src/scripts/migrate-postgres.js",
    "db:create-setup-token": "node src/scripts/create-setup-token.js",
    "db:backfill:mitchell": "node src/scripts/backfill-mitchell-tenant.js --tenant-schema tenant_mitchell_family"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mssql": "^11.0.1",
    "pg": "^8.13.3"
  }
}
